<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCooridinerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SongsListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/myCollapsingToolLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher_foreground"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="35dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbarList"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:elevation="6dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                >

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/img_danhSachbaihat"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="35dp"
                android:elevation="6dp"
                android:src="@mipmap/ic_launcher" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:src="@drawable/iconfloatingactionbutton"-->
    <!--android:scaleType="fitXY"-->
    <!--app:fabSize="normal"-->
    <!--android:id="@+id/floadtingactionButton"-->
    <!--app:layout_anchorGravity="bottom|center"-->
    <!--app:layout_anchor="@id/myAppbarLayout"-->
    <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/btn_nghetatca"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Nghe Tất Cả"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_anchor="@id/myAppbarLayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleDanhSachBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>