<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.AppBarLayout
    android:id="@+id/appbarLayoutTimKiem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbartimkiembaihat"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

</android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appbarLayoutTimKiem"
        android:id="@+id/recycleviewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView

        android:visibility="gone"
        android:textColor="#ff002f"
        android:gravity="center"
        android:text="Bài Hát Hiện Tại Chưa Có"
        android:id="@+id/tv_DataNull"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>