<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/danhmucMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Danh Mục MV Hot"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/danhmucMV"
            android:layout_marginTop="3dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_MV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/recycleViewVideo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#767673"
            android:gravity="center|start"
            android:padding="7dp"
            android:text="Xem Thêm MV "
            android:textColor="#ff0055"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/danhMucKara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Danh Mục Hát Karaoke"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_karaoke"
            android:layout_below="@id/danhMucKara"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleKaraoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_karaoke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="#bcbcb9"
            android:gravity="start|center"
            android:padding="7dp"
            android:text="Xem Thêm Video"
            android:textColor="#6522e1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>