<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:padding="7dp"
    android:id="@+id/relaytiveAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:textColor="#000"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Album Hot"
    android:id="@+id/tv_NameAlbum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_xemthemAlbum"
        android:textStyle="bold"
        android:textColor="#e918ad"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:text="Xem Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/myRecycleAlbum"
        android:layout_below="@id/relaytiveAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>