<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background" />

    <ImageView
        android:id="@+id/img_backgroundQC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:id="@+id/myRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_backgroundQC">

        <ImageView
            android:id="@+id/img_QC"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tv_titleBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_QC"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_QC"
            android:text="Bùa Yêu"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titleBanner"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img_QC">

            <TextView
                android:id="@+id/tv_mieutaBH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="Những Ca Khúc Mới Ra Mắt Của Các Ca Sĩ Nổi Tiếng Hiện Nay"
                android:textColor="#FFFF"
                android:textSize="13sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>