<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_danhSachIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tenCaKhuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_danhSachIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Ten Ca Khuc"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_TenCaSiBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tenCaKhuc"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_danhSachIndex"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Tran Dinh Tri"
            android:textColor="#4b4a4a" />

        <ImageView
            android:id="@+id/img_yeuThich"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iconlove" />
    </RelativeLayout>
</android.support.v7.widget.CardView>